# PostgreSQL Database Configuration
# Set DB_USE_POSTGRES=true to use PostgreSQL instead of MongoDB
DB_USE_POSTGRES=true

# AWS Secrets Manager Configuration (Production)
# The application will retrieve credentials from AWS Secrets Manager
DB_SECRET_NAME=xrestaurant/rds/credentials
AWS_REGION=ap-southeast-1

# Direct Database Configuration (Local Development)
# These are used as fallback if Secrets Manager is not available
DB_HOST=localhost
DB_PORT=5432
DB_NAME=xrestaurant
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_SSL=false

# MongoDB Configuration (Legacy - keep for rollback)
MONGODB_URL=mongodb://localhost:27017/xrestaurant

# Application Configuration
NODE_ENV=development
PORT=8080
FRONTEND_URL=http://localhost:5173

# AWS Configuration
# (Keep existing AWS configuration for S3, Cognito, etc.)
