# Dockerfile for PostgreSQL Version
# This Dockerfile is optimized for production deployment with PostgreSQL/RDS

FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for PostgreSQL
# pg-native requires build tools
RUN apk add --no-cache \
    postgresql-client \
    python3 \
    make \
    g++

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for migration scripts)
# In production, we need migration scripts which may require dev dependencies
RUN npm install

# Copy application files
COPY . .

# Create logs directory for Winston
RUN mkdir -p logs && chmod 777 logs

# Expose port
EXPOSE 8080

# Health check - uses the /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Set environment variable to use PostgreSQL
ENV DB_USE_POSTGRES=true

# Start the server with PostgreSQL
CMD ["node", "index.js"]
