# Dockerfile for PostgreSQL/RDS Production Deployment
# Port: 3000 (matches ALB target group and task definition)

FROM node:20-alpine

WORKDIR /app

# wget needed for health checks; python3/make/g++ for native pg modules
RUN apk add --no-cache wget postgresql-client python3 make g++

COPY package*.json ./

# Install all deps (aws-sdk needed for Secrets Manager)
RUN npm install

COPY . .

# Logs directory for Winston
RUN mkdir -p logs && chmod 777 logs

EXPOSE 3000

# Health check — wget hits /health which always returns 200 once server is up.
# startPeriod is intentionally short here because the real gate is ECS startPeriod
# in the task definition (set to 120s to allow DB connection time).
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

ENV DB_USE_POSTGRES=true
ENV PORT=3000

CMD ["node", "index.js"]
